

#line{
	text-decoration:none;
	margin-top:-21px;
}
.header{
		width: 100%;
		position: fixed;
		z-index: 1000; }
 .header .row {
  			  position:relative; }
.header nav{
			position :relative;
}
/*Container*/
.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

@media only screen and (min-width: 601px) {
  .container {
    width: 85%;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 90%;
  }
}

.container .row {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

/*NAVIGATION*/
nav {
  color: #fff;
  background-color: #ee6e73;
  width: 100%;
  height: 48px;
  line-height: 48px;
}
nav{
	margin-top:x;
}
.clearfix{
	clear:both;
}
/*Line Height*/
.lineheight{
	padding-top:10px;
}

/*HOME*/
#home{
	padding-top:140px;
	min-height: 100vh;
}



#testimonial{
	padding-top:150px;
}
@media only screen and (max-width:603px){
#carousel{
	display:none;
} }
@media only screen and (min-width: 993px){
#carousel  {

	width:500px;
	height:auto;
	margin:auto;
}


/*HEADING*/
.card-title{
	font-family:Roboto,sans-serif;
}
